{
  "id": "/",
  "name": "Homle Cleaning",
  "short_name": "Homle",
  "description": "Book a clean, scan each room and share a clear room-by-room checklist with your cleaner.",
  "lang": "en-GB",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f5f2",
  "theme_color": "#d7182a",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Scan rooms for a clean",
      "short_name": "Scan rooms",
      "description": "Open the secure Landlord booking and room-scan journey.",
      "url": "/landlord/book",
      "icons": [
        {
          "src": "/app-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View Cleaner jobs",
      "short_name": "Cleaner jobs",
      "description": "Open the secure Cleaner workspace.",
      "url": "/cleaner/dashboard",
      "icons": [
        {
          "src": "/app-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Request a clean",
      "short_name": "Request clean",
      "url": "/request"
    },
    {
      "name": "Work as a cleaner",
      "short_name": "Cleaner signup",
      "url": "/join"
    }
  ]
}
